# /*
# * Copyright 2019 ratiokontakt GmbH. All Rights Reserved.
# *
# * Permission is hereby granted, free of charge, to any person obtaining a copy of this
# * software and associated documentation files (the "Software"), to deal in the Software
# * without restriction, including without limitation the rights to use, copy, modify,
# * merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
# * permit persons to whom the Software is furnished to do so.
# *
# * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# */

AWSTemplateFormatVersion: "2010-09-09"
Description: IAM RBAC Governance Baseline for AWS Master Accounts

Parameters:

    ResourceNamePrefix: 
        Type: String
        Default: "Gov-"
        AllowedPattern: "[a-zA-Z0-9@_=,\\-\\.\\+]{0,12}"
        Description : "Prefix for visually grouping governed IAM resources in the management console"
        ConstraintDescription: "must only contain alphanumeric, plus (+), equal (=), comma (,), period (.), at (@), underscore (_), hyphen (-) and be 0 - 12 characters long"

    ResourceNamePath: 
        Type: "String"
        Default: "governed"
        AllowedPattern: "[a-zA-Z0-9_\\-]{0,12}"
        Description : "Path for isolating governed IAM resources"
        ConstraintDescription: "must only contain alphanumeric, underscore (_), hyphen (-) and be 1 - 12 characters long"

    MasterAccountId: 
        Type: "String"
        Default: ""
        AllowedPattern: "^$|[0-9]{12}"
        Description : "Account ID of master account (empty, if deploying into master account)"
        ConstraintDescription: "must be empty or numeric with length of 12"

Conditions: 

    IsMemberAccount: !Not [ !Equals [ !Ref MasterAccountId, "" ] ]

Resources:

    ArchitectRole:
        Type: AWS::IAM::Role
        Properties: 
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    Effect: "Allow"
                    Principal:
                        AWS:
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", "root" ] ]
                            - !If [ "IsMemberAccount", !Join [ ":", [ "arn:aws:iam:", !Ref "MasterAccountId", "root" ] ], !Ref "AWS::NoValue" ]
                    Action:
                        - "sts:AssumeRole"
                    Condition:
                        BoolIfExists:
                            aws:MultiFactorAuthPresent: true
            ManagedPolicyArns:
                - arn:aws:iam::aws:policy/AdministratorAccess
                - !Ref ArchitectingPolicy
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            RoleName: !Join [ "", [ !Ref "ResourceNamePrefix", "Architect" ] ]

    AuditorRole:
        Type: AWS::IAM::Role
        Properties: 
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    Effect: "Allow"
                    Principal:
                        AWS:
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", "root" ] ]
                            - !If [ "IsMemberAccount", !Join [ ":", [ "arn:aws:iam:", !Ref "MasterAccountId", "root" ] ], !Ref "AWS::NoValue" ]
                    Action:
                        - "sts:AssumeRole"
                    Condition:
                        BoolIfExists:
                            aws:MultiFactorAuthPresent: true
            ManagedPolicyArns:
                - arn:aws:iam::aws:policy/ReadOnlyAccess
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            RoleName: !Join [ "", [ !Ref "ResourceNamePrefix", "Auditor" ] ]

    SafeArchitectRole:
        Type: AWS::IAM::Role
        Properties: 
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    Effect: "Allow"
                    Principal:
                        AWS:
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", "root" ] ]
                            - !If [ "IsMemberAccount", !Join [ ":", [ "arn:aws:iam:", !Ref "MasterAccountId", "root" ] ], !Ref "AWS::NoValue" ]
                    Action:
                        - "sts:AssumeRole"
                    Condition:
                        BoolIfExists:
                            aws:MultiFactorAuthPresent: true
                        StringEquals:
                            aws:PrincipalType: "User"
            ManagedPolicyArns:
                - arn:aws:iam::aws:policy/AdministratorAccess
                - !Ref SafeArchitectingPolicy
                - !Ref ArchitectingPolicy
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            RoleName: !Join [ "", [ !Ref "ResourceNamePrefix", "SafeArchitect" ] ]

    GovernorRole:
        Type: AWS::IAM::Role
        Properties: 
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    Effect: "Allow"
                    Principal:
                        AWS:
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", "root" ] ]
                            - !If [ "IsMemberAccount", !Join [ ":", [ "arn:aws:iam:", !Ref "MasterAccountId", "root" ] ], !Ref "AWS::NoValue" ]
                    Action:
                        - "sts:AssumeRole"
                    Condition:
                        BoolIfExists:
                            aws:MultiFactorAuthPresent: true
                        StringEquals:
                            aws:PrincipalType: "User"
            ManagedPolicyArns:
                - arn:aws:iam::aws:policy/AdministratorAccess
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            RoleName: !Join [ "", [ !Ref "ResourceNamePrefix", "Governor" ] ]

    IAMAdministratorRole:
        Type: AWS::IAM::Role
        Properties: 
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    Effect: "Allow"
                    Principal:
                        AWS:
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", "root" ] ]
                            - !If [ "IsMemberAccount", !Join [ ":", [ "arn:aws:iam:", !Ref "MasterAccountId", "root" ] ], !Ref "AWS::NoValue" ]
                    Action:
                        - "sts:AssumeRole"
                    Condition:
                        BoolIfExists:
                            aws:MultiFactorAuthPresent: true
                        StringEquals:
                            aws:PrincipalType: "User"
            ManagedPolicyArns:
                - !Ref IAMAdministrationPolicy
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            RoleName: !Join [ "", [ !Ref "ResourceNamePrefix", "IAMAdministrator" ] ]

    OrganizationAdministratorRole:
        Type: AWS::IAM::Role
        Properties: 
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    Effect: "Allow"
                    Principal:
                        AWS:
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", "root" ] ]
                            - !If [ "IsMemberAccount", !Join [ ":", [ "arn:aws:iam:", !Ref "MasterAccountId", "root" ] ], !Ref "AWS::NoValue" ]
                    Action:
                        - "sts:AssumeRole"
                    Condition:
                        BoolIfExists:
                            aws:MultiFactorAuthPresent: true
                        StringEquals:
                            aws:PrincipalType: "User"
            ManagedPolicyArns:
                - !Ref OrganizationAdministrationPolicy
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            RoleName: !Join [ "", [ !Ref "ResourceNamePrefix", "OrganizationAdministrator" ] ]

    AccountantRole:
        Type: AWS::IAM::Role
        Properties: 
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    Effect: "Allow"
                    Principal:
                        AWS:
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", "root" ] ]
                            - !If [ "IsMemberAccount", !Join [ ":", [ "arn:aws:iam:", !Ref "MasterAccountId", "root" ] ], !Ref "AWS::NoValue" ]
                    Action:
                        - "sts:AssumeRole"
                    Condition:
                        BoolIfExists:
                            aws:MultiFactorAuthPresent: true
                        StringEquals:
                            aws:PrincipalType: "User"
            ManagedPolicyArns:
                - !Ref AccountingPolicy
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            RoleName: !Join [ "", [ !Ref "ResourceNamePrefix", "Accountant" ] ]

    ArchitectingGroup:
        Type: AWS::IAM::Group
        Properties: 
            GroupName: !Join [ "", [ !Ref "ResourceNamePrefix", "Architects" ] ]
            ManagedPolicyArns: 
                - !Ref ArchitectRoleAssumptionPolicy
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]

    SafeArchitectingGroup:
        Type: AWS::IAM::Group
        Properties: 
            GroupName: !Join [ "", [ !Ref "ResourceNamePrefix", "SafeArchitects" ] ]
            ManagedPolicyArns: 
                - !Ref SafeArchitectRoleAssumptionPolicy
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]

    GoverningGroup:
        Type: AWS::IAM::Group
        Properties: 
            GroupName: !Join [ "", [ !Ref "ResourceNamePrefix", "Governors" ] ]
            ManagedPolicyArns: 
                - !Ref GovernorRoleAssumptionPolicy
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]

    AuditorGroup:
        Type: AWS::IAM::Group
        Properties: 
            GroupName: !Join [ "", [ !Ref "ResourceNamePrefix", "Auditors" ] ]
            ManagedPolicyArns: 
                - !Ref AuditorRoleAssumptionPolicy
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]

    RemoteUserGroup:
        Type: AWS::IAM::Group
        Properties: 
            GroupName: !Join [ "", [ !Ref "ResourceNamePrefix", "RemoteUserGroup" ] ]
            ManagedPolicyArns: 
                - !Ref ForeignRoleAssumptionPolicy
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]

    IAMAdministratorGroup:
        Type: AWS::IAM::Group
        Properties: 
            GroupName: !Join [ "", [ !Ref "ResourceNamePrefix", "IAMAdministrators" ] ]
            ManagedPolicyArns: 
                - !Ref IAMAdministratorRoleAssumptionPolicy
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]

    OrganizationAdministratorGroup:
        Type: AWS::IAM::Group
        Properties: 
            GroupName: !Join [ "", [ !Ref "ResourceNamePrefix", "OrganizationAdministrators" ] ]
            ManagedPolicyArns: 
                - !Ref OrganizationAdministratorRoleAssumptionPolicy
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]

    AccountantGroup:
        Type: AWS::IAM::Group
        Properties: 
            GroupName: !Join [ "", [ !Ref "ResourceNamePrefix", "Accountants" ] ]
            ManagedPolicyArns: 
                - !Ref AccountantRoleAssumptionPolicy
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]

    SelfManagedUserGroup:
        Type: AWS::IAM::Group
        Properties: 
            GroupName: !Join [ "", [ !Ref "ResourceNamePrefix", "SelfManagedUsers" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]

    ForeignRoleAssumptionPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "Allows role assumption to foreign AWS account roles"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "ForeignRoleAssumption" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    Effect: "Allow"
                    Action:
                        - "sts:AssumeRole"
                    Resource:
                        - !Join [ "/", [ "arn:aws:iam::*:role", !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ], "*" ] ]

    ArchitectRoleAssumptionPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "Allows to assume the local architect role"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "ArchitectRoleAssumption" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    Effect: "Allow"
                    Action:
                        - "sts:AssumeRole"
                    Resource:
                        - !GetAtt ArchitectRole.Arn

    AuditorRoleAssumptionPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "Allows to assume the local auditor role"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "AuditorRoleAssumption" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    Effect: "Allow"
                    Action:
                        - "sts:AssumeRole"
                    Resource:
                        - !GetAtt AuditorRole.Arn

    SafeArchitectRoleAssumptionPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "Allows to assume the local architect role"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "SafeArchitectRoleAssumption" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    Effect: "Allow"
                    Action:
                        - "sts:AssumeRole"
                    Resource:
                        - !GetAtt SafeArchitectRole.Arn

    GovernorRoleAssumptionPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "Allows to assume the local governor role"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "GovernorRoleAssumption" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    Effect: "Allow"
                    Action:
                        - "sts:AssumeRole"
                    Resource:
                        - !GetAtt GovernorRole.Arn

    AccountantRoleAssumptionPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "Allows to assume the local accountant role"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "AccountantRoleAssumption" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    Effect: "Allow"
                    Action:
                        - "sts:AssumeRole"
                    Resource:
                        - !GetAtt AccountantRole.Arn

    IAMAdministratorRoleAssumptionPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "Allows to assume the local iam administrator role"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "IAMAdministratorRoleAssumption" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    Effect: "Allow"
                    Action:
                        - "sts:AssumeRole"
                    Resource:
                        - !GetAtt IAMAdministratorRole.Arn

    OrganizationAdministratorRoleAssumptionPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "Allows to assume the local organization administrator role"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "OrganizationAdministratorRoleAssumption" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    Effect: "Allow"
                    Action:
                        - "sts:AssumeRole"
                    Resource:
                        - !GetAtt OrganizationAdministratorRole.Arn

    UserSelfManagementPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "Allows user to self-manage their IAM user profile"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "IAMUserSelfManagement" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            Groups:
                - !Ref SelfManagedUserGroup
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    -
                        Sid: "AlwaysAllowUserMFAAddition"
                        Effect: "Allow"
                        Action:
                            - "iam:ListMFADevices"
                            - "iam:EnableMFADevice"
                        Resource:
                            - "arn:aws:iam::*:user/${aws:username}"
                    -
                        Sid: "AlwaysAllowMFAAddition"
                        Effect: "Allow"
                        Action:
                            - "iam:CreateVirtualMFADevice"
                        Resource:
                            - "arn:aws:iam::*:mfa/${aws:username}"
                    -
                        Sid: "AlwaysAllowListingUsers"
                        Effect: "Allow"
                        Action:
                            - "iam:ListUsers"
                            - "iam:ListVirtualMFADevices"
                        Resource:
                            - "*"
                    -
                        Sid: "AllowUserManagement"
                        Effect: "Allow"
                        Action:
                            - "iam:GetUser"
                            - "iam:ListVirtualMFADevices"
                            - "iam:ResyncMFADevice"
                            - "sts:GetSessionToken"
                            - "iam:ChangePassword"
                            - "iam:CreateAccessKey"
                            - "iam:DeleteAccessKey"
                            - "iam:DeleteSSHPublicKey"
                            - "iam:DeleteServiceSpecificCredential"
                            - "iam:DeleteSigningCertificate"
                            - "iam:DeactivateMFADevice"
                            - "iam:GetAccessKeyLastUsed"
                            - "iam:GetLoginProfile"
                            - "iam:GetSSHPublicKey"
                            - "iam:ListAccessKeys"
                            - "iam:ListAttachedUserPolicies"
                            - "iam:ListGroupsForUser"
                            - "iam:ListUserTags"
                            - "iam:ListUserPolicies"
                            - "iam:ListSigningCertificates"
                            - "iam:ListServiceSpecificCredentials"
                            - "iam:ListSSHPublicKeys"
                            - "iam:ResetServiceSpecificCredential"
                            - "iam:UpdateAccessKey"
                            - "iam:UpdateLoginProfile"
                            - "iam:UpdateSSHPublicKey"
                            - "iam:UpdateServiceSpecificCredential"
                            - "iam:UpdateSigningCertificate"
                            - "iam:UploadSSHPublicKey"
                            - "iam:UploadSigningCertificate"
                            - "iam:ResyncMFADevice"
                            - "iam:CreateServiceSpecificCredential"
                        Resource:
                            - "arn:aws:iam::*:user/${aws:username}"
                        Condition:
                            BoolIfExists:
                                aws:MultiFactorAuthPresent: true
                    -
                        Sid: "AllowMFAInteraction"
                        Effect: "Allow"
                        Action:
                            - "iam:DeleteVirtualMFADevice"
                        Resource:
                            - "arn:aws:iam::*:mfa/${aws:username}"
                        Condition:
                            BoolIfExists:
                                aws:MultiFactorAuthPresent: true
                    -
                        Sid: "AllowGroupInteraction"
                        Effect: "Allow"
                        Action:
                            - "iam:GetGroup"
                            - "iam:GetGroupPolicy"
                        NotResource:
                            - !GetAtt SelfManagedUserGroup.Arn
                        Condition:
                            BoolIfExists:
                                aws:MultiFactorAuthPresent: true
                    -
                        Sid: "AllowRoleArnDiscovery"
                        Effect: "Allow"
                        Action:
                            - "iam:GetPolicy"
                            - "iam:ListPolicyVersions"
                            - "iam:GetPolicyVersion"
                        Resource:
                            - !Ref "OrganizationAdministratorRoleAssumptionPolicy"
                            - !Ref "IAMAdministratorRoleAssumptionPolicy"
                            - !Ref "AccountantRoleAssumptionPolicy"
                            - !Ref "ArchitectRoleAssumptionPolicy"
                            - !Ref "ForeignRoleAssumptionPolicy"
                        Condition:
                            BoolIfExists:
                                aws:MultiFactorAuthPresent: true
                    -
                        Sid: "AllowGlobalIamInteraction"
                        Effect: "Allow"
                        Action:
                            - "iam:ListGroups"
                            - "iam:ListRoles"
                            - "iam:GetRole"
                            - "iam:GetAccountPasswordPolicy"
                            - "iam:ListGroupPolicies"
                            - "iam:ListAttachedGroupPolicies"
                        Resource:
                            - "*"
                        Condition:
                            BoolIfExists:
                                aws:MultiFactorAuthPresent: true

    SafeArchitectingPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "Denies access to service functions for purchasing reserved resources"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "SafeArchitecting" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    -
                        Sid: "DenyPurchaseRelated"
                        Effect: "Deny"
                        Action:
                            - "devicefarm:PurchaseOffering"
                            - "dynamodb:PurchaseReservedCapacityOfferings"
                            - "ec2:PurchaseHostReservation"
                            - "ec2:PurchaseReservedInstancesOffering"
                            - "ec2:PurchaseScheduledInstances"
                            - "elasticache:PurchaseReservedCacheNodesOffering"
                            - "glacier:PurchaseProvisionedCapacity"
                            - "rds:PurchaseReservedDBInstancesOffering"
                            - "redshift:PurchaseReservedNodeOffering"
                            - "ec2:CreateReservedInstancesListing"
                            - "ec2:CancelReservedInstancesListing"
                            - "ec2:AcceptReservedInstancesExchangeQuote"
                            - "ec2:ModifyReservedInstances"
                            - "aws-marketplace:Subscribe"
                        Resource:
                            - "*"

    ArchitectingPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "Denies access to IAM related functions"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "Architecting" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    -
                        Sid: "AllowRolePassing"
                        Effect: "Allow"
                        Action:
                            - "iam:PassRole"
                            - "iam:GetRole"
                        Resource:
                            - "*"
                    -
                        Sid: "DenyIAM"
                        Effect: "Deny"
                        Action:
                            - "iam:*"
                            - "aws-portal:ModifyAccount"
                            - "aws-portal:ModifyBilling"
                            - "aws-portal:ModifyPaymentMethods"
                        Resource:
                            - "*"

    GlobalPermissionsBoundaryPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "Boundary policy to disallow to interact with IAM services"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "GlobalPermissionsBoundary" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    -
                        Effect: "Deny"
                        Action:
                            - "iam:*"
                        Resource:
                            - "*"

    RBACEnforcementPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "policy to disallow anything but assuming a role"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "RBACEnforcementPolicy" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    -
                        Effect: "Deny"
                        NotAction:
                            - "sts:AssumeRole"
                            - "iam:*"
                        Resource:
                            - "*"

    IAMAdministrationPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "Allows user to manage IAM user profiles"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "IAMAdministration" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    -
                        Sid: "DenyEntityCreationWithoutBoundary"
                        Effect: "Deny"
                        Action:
                            - "iam:CreateRole"
                            - "iam:DetachRolePolicy"
                        Resource:
                            - "*"
                        Condition:
                            StringNotEquals:
                                iam:PermissionBoundary: !Ref GlobalPermissionsBoundaryPolicy
                    -
                        Sid: "DenyPassingOfRole"
                        Effect: "Deny"
                        Action:
                            - "iam:PassRole"
                        NotResource:
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "user", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "federated-user", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "role", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "group", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "instance-profile", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "mfa", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "server-certificate", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "policy", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "sms-mfa", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "saml-provider", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "oidc-provider", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "report", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "access-report", !Ref "ResourceNamePath", "*" ] ] ] ]
                    -
                        Sid: "DenyNonRBACUserPolicyAttachment"
                        Effect: "Deny"
                        Action:
                            - "iam:AttachUserPolicy"
                        Resource:
                            - "*"
                    -
                        Sid: "DenyNonRBACGroupPolicyAttachment"
                        Effect: "Deny"
                        Action:
                            - "iam:AttachGroupPolicy"
                        Resource:
                            - "*"
                        Condition:
                            StringNotEquals:
                                iam:PolicyArn: !Ref "RBACEnforcementPolicy"
                    -
                        Sid: "AllowGlobalIamInteraction"
                        Effect: "Allow"
                        Action:
                            - "iam:*"
                        NotResource:
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "user", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "federated-user", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "role", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "group", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "instance-profile", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "mfa", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "server-certificate", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "policy", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "sms-mfa", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "saml-provider", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "oidc-provider", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "report", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "access-report", !Ref "ResourceNamePath", "*" ] ] ] ]
                        Condition:
                            BoolIfExists:
                                aws:MultiFactorAuthPresent: true
                    -
                        Sid: "DisallowGovernorAccessModification"
                        Effect: "Deny"
                        Action:
                            - "iam:AddUserToGroup"
                        Resource:
                            - !GetAtt GoverningGroup.Arn
                    -
                        Sid: "AllowGovGroupInteraction"
                        Effect: "Allow"
                        Action:
                            - "iam:ChangePassword"
                            - "iam:DeactivateMFADevice"
                            - "iam:DeleteAccessKey"
                            - "iam:DeleteLoginProfile"
                            - "iam:DeleteSSHPublicKey"
                            - "iam:DeleteServerCertificate"
                            - "iam:DeleteServiceSpecificCredential"
                            - "iam:DeleteSigningCertificate"
                            - "iam:DeleteUser"
                            - "iam:DeleteVirtualMFADevice"
                            - "iam:RemoveUserFromGroup"
                            - "iam:AddUserToGroup"
                            - "iam:GenerateCredentialReport"
                            - "iam:GenerateServiceLastAccessedDetails"
                            - "iam:GetAccessKeyLastUsed"
                            - "iam:GetContextKeysForPrincipalPolicy"
                            - "iam:GetGroup"
                            - "iam:GetInstanceProfile"
                            - "iam:GetLoginProfile"
                            - "iam:GetOpenIDConnectProvider"
                            - "iam:GetPolicy"
                            - "iam:GetPolicyVersion"
                            - "iam:GetRole"
                            - "iam:GetRolePolicy"
                            - "iam:GetSAMLProvider"
                            - "iam:GetSSHPublicKey"
                            - "iam:GetServerCertificate"
                            - "iam:GetServiceLinkedRoleDeletionStatus"
                            - "iam:GetUser"
                            - "iam:GetUserPolicy"
                            - "iam:ListAccessKeys"
                            - "iam:ListAttachedGroupPolicies"
                            - "iam:ListAttachedRolePolicies"
                            - "iam:ListAttachedUserPolicies"
                            - "iam:ListEntitiesForPolicy"
                            - "iam:ListGroupPolicies"
                            - "iam:ListGroups"
                            - "iam:ListGroupsForUser"
                            - "iam:ListInstanceProfiles"
                            - "iam:ListInstanceProfilesForRole"
                            - "iam:ListMFADevices"
                            - "iam:ListPolicyVersions"
                            - "iam:ListRolePolicies"
                            - "iam:ListRoleTags"
                            - "iam:ListSSHPublicKeys"
                            - "iam:ListServiceSpecificCredentials"
                            - "iam:ListSigningCertificates"
                            - "iam:ListUserPolicies"
                            - "iam:ListUserTags"
                            - "iam:ResetServiceSpecificCredential"
                            - "iam:ResyncMFADevice"
                            - "iam:SetSecurityTokenServicePreferences"
                            - "iam:SimulatePrincipalPolicy"
                            - "iam:TagRole"
                            - "iam:TagUser"
                            - "iam:UntagRole"
                            - "iam:UntagUser"
                            - "iam:UpdateAccessKey"
                            - "iam:UpdateLoginProfile"
                            - "iam:UpdateSSHPublicKey"
                            - "iam:UpdateServerCertificate"
                            - "iam:UpdateServiceSpecificCredential"
                            - "iam:UpdateSigningCertificate"
                            - "iam:UpdateUser"
                            - "iam:UploadSSHPublicKey"
                            - "iam:UploadServerCertificate"
                            - "iam:UploadSigningCertificate"
                        Resource:
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "user", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "federated-user", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "role", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "group", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "instance-profile", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "mfa", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "server-certificate", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "policy", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "sms-mfa", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "saml-provider", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "oidc-provider", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "report", !Ref "ResourceNamePath", "*" ] ] ] ]
                            - !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", !Join [ "/", [ "access-report", !Ref "ResourceNamePath", "*" ] ] ] ]
                        Condition:
                            BoolIfExists:
                                aws:MultiFactorAuthPresent: true

    OrganizationAdministrationPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "Allows user to manage AWS Organizations"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "OrganizationAdministration" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    -
                        Sid: "AllowOrganizationalInteraction"
                        Effect: "Allow"
                        Action:
                            - "organizations:*"
                        Resource:
                            - "*"

    AccountingPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: "Allows users to read billing data"
            ManagedPolicyName: !Join [ "", [ !Ref "ResourceNamePrefix", "Accounting" ] ]
            Path: !Join [ "", [ "/", !Ref "ResourceNamePath", "/" ] ]
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    -
                        Sid: "AllowBillingInteraction"
                        Effect: "Allow"
                        Action:
                            - "aws-portal:*Billing"
                            - "awsbillingconsole:*Billing"
                            - "aws-portal:*Usage"
                            - "awsbillingconsole:*Usage"
                            - "aws-portal:*PaymentMethods"
                            - "awsbillingconsole:*PaymentMethods"
                            - "budgets:ViewBudget"
                            - "budgets:ModifyBudget"
                            - "cur:*"
                        Resource:
                            - "*"
